{
  "name": "datastream-chart",
  "version": "1.0.1",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "npm-run-all --parallel start watch",
    "start": "serve public",
    "pkg-only": "pkg cli/chart.js --config pkg.json",
    "pkg": "npm run build && npm run pkg-only",
    "deploy": "npm run build && surge ./public --domain data-chart.surge.sh"
  },
  "dependencies": {
    "canvas": "^2.8.0",
    "deepmerge": "^4.2.2",
    "directory-tree": "^2.3.1",
    "highcharts": "^9.2.2",
    "jsdom": "^17.0.0",
    "minimist": "^1.2.5",
    "pdfkit": "^0.12.3",
    "svg-to-pdfkit": "^0.1.8"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/jest": "^27.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^12.0.0"
  }
}
